<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share"
        android:title="Send"
        android:icon="@drawable/ic_action_shareblack"
        app:showAsAction="never"/>
    <item
        android:id="@+id/deleteimg"
        android:title="Delete"
        app:showAsAction="never"/>
</menu>